[pytest]
# Drop this when these fixtures aren't imported automatically
addopts = -p no:pytest_swh_scheduler -p no:pytest_swh_storage

norecursedirs = docs .*
markers =
    fs: execute tests that write to the filesystem
