[pytest]
norecursedirs = build docs .*
asyncio_mode = strict
# Drop this when these fixtures aren't imported automatically
addopts = -p no:pytest_swh_scheduler -p no:pytest_swh_storage
consider_namespace_packages = true
markers =
    fs: execute tests that write to the filesystem
