[pytest]
norecursedirs = build docs .*
asyncio_mode = strict
consider_namespace_packages = true

# Drop this when these fixtures aren't imported automatically
addopts = -p no:pytest_swh_scheduler -p no:pytest_swh_storage
markers =
    fs: execute tests that write to the filesystem
