[tox]
envlist=black,flake8,mypy,py3

[testenv]
extras =
  testing
deps =
  pytest-cov
  swh.scheduler[testing] >= 0.5.0
  dev: pdbpp
commands =
  pytest --cov={envsitepackagesdir}/swh/loader/svn \
      {envsitepackagesdir}/swh/loader/svn \
      --cov-branch  {posargs}

[testenv:black]
skip_install = true
deps =
  black
commands =
  {envpython} -m black --check swh

[testenv:flake8]
skip_install = true
deps =
  flake8
commands =
  {envpython} -m flake8

[testenv:mypy]
extras =
  testing
deps =
  mypy
commands =
  mypy swh
