[main]
storage_class = remote_storage
storage_args = http://localhost:5002/
send_contents = True
send_directories = True
send_revisions = True
send_releases = True
send_occurrences = True
# nb of max contents to send for storage (if size threshold not reached before)
content_packet_size = 10000
# 100 Mib of content data (size threshold of data before sending for storage)
content_packet_block_size_bytes = 104857600
# limit for swh content storage for one blob (beyond that limit, the
# content's data is not sent for storage)
content_packet_size_bytes = 1073741824
# packet of directories to send for storage
directory_packet_size = 25000
# packet of revisions to send for storage
revision_packet_size = 10000
# packet of releases to send for storage
release_packet_size = 100000
# packet of occurrences to send for storage
occurrence_packet_size = 100000

